C:\Users\ASUS\source\Lab03\Lab03\bin\Debug\Lab03.exe.config
C:\Users\ASUS\source\Lab03\Lab03\bin\Debug\Lab03.exe
C:\Users\ASUS\source\Lab03\Lab03\bin\Debug\Lab03.pdb
C:\Users\ASUS\source\Lab03\Lab03\obj\Debug\Lab03.csproj.AssemblyReference.cache
C:\Users\ASUS\source\Lab03\Lab03\obj\Debug\Lab03.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\source\Lab03\Lab03\obj\Debug\Lab03.Form1.resources
C:\Users\ASUS\source\Lab03\Lab03\obj\Debug\Lab03.Persona.resources
C:\Users\ASUS\source\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Users\ASUS\source\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
C:\Users\ASUS\source\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\Lab03\Lab03\obj\Debug\Lab03.exe
C:\Users\ASUS\source\Lab03\Lab03\obj\Debug\Lab03.pdb
